; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_pro


[env] ;global settings. all "env"s define this and add extra
framework = arduino
lib_ldf_mode = chain+ ;needed for to not ignore macos such as '#define' during dependencies analyzing
monitor_speed = 115200
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^3.2.1
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<MeshGardenApp/> ;use to ignore files and folders when doing build


[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_lite
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/AsyncTCP@^1.1.1


[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1

